<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of FlexBox</title>
    <style>
        #container {
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse;*/
            /* flex-direction: column; */

            flex-wrap: wrap; 
            /* flex-flow: row wrap;  The above is same to it*/
        }
        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.75rem;
            flex: 1;
        }

        .item:first-child{
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Item 1</div>
        <div class="item ">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>