<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selectors */
        body{
            background-color: black ;
        }

        /* . sign is for classes */
        .primary-heading{
            color:green;    
        }

        /*  # sign is for id */
        #welcome{
            background-color: skyblue;
        }

        /* Multiple selectors */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p{
            font-size: 20px;
        }
        #about{
            color: white;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iure quas facilis. Iure sed, consequatur
            perferendis corrupti quidem ex, iste omnis quia sint, incidunt id iusto. Aspernatur, minus ab. Fuga?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga dolor tempore aut qui. Vel accusamus
            vitae provident nesciunt ipsa, libero a autem error ut odit hic doloremque fugiat assumenda.</p>
    </div>
</body>

</html>
