<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background-color: lightgray;
            border: 2px gray solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top, right , bottom, left */
            padding: 10px 20px 10px 20px;
            /* Padding shorthand top/bottom, left/right */
            padding:10px 20px;


            /*just remeber that margin outside, paddin inside  */
            
            
            /* Margin on all slides */
            margin: 20px;

            /* Margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* Margin shorthand = top, right , bottom, left */
            margin: 10px 20px 10px 20px;
            /* Margin shorthand top/bottom*/
        }
        .box h3{
                padding: bottom 10px;
            }

        /* .box p {
        margin:0;
    } */
    </style>
</head>

<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore fugit maxime error maiores velit
            consequuntur repellat ullam quia consectetur voluptate.</p>
    </div>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore fugit maxime error maiores velit
            consequuntur repellat ullam quia consectetur voluptate.</p>
    </div>
</body>

</html>