<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {   /*variable */
            --light-color: #f4f4f4;
            --primary-color: steelblue;
            --secondary-color: skyblue;
            --max-width: 1100px;
        }
        .box {
            --box-1-width: 1;  /*we can easily change layout of boxes by using this*/
            --box-2-width: 2;
        }

        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color); /*use the variable*/
        }
        header {
            background: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            text-align: center;
        }
        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }

        .box {
            background: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            padding: 1rem;
            margin: 1rem;
        }
        .box-1 {flex: var(--box-1-width)};
        .box-2 {flex: var(--box-2-width)};
    </style>
</head>
<body>
    <header>
        <h1>CSS Variables</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, doloremque! Voluptate quo sunt dolor fugit!
            </p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, velit optio natus ipsum id quos.</p>
        </div>
    </div>
</body>
</html>